MemoryPatch::createWithHex("libUE4.so", 0x2203F30, OBFUSCATE("00 00 00 00")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2204500, OBFUSCATE("28 10 9D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22049E0, OBFUSCATE("F1 37 3F EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2204BB0, OBFUSCATE("AB 37 3F EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B440, OBFUSCATE("08 8D 96 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B7A0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22102A0, OBFUSCATE("64 3F 96 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2210CF0, OBFUSCATE("BE 15 78 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2214480, OBFUSCATE("2C 00 8D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22196F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2220090, OBFUSCATE("5F 0F 8D E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2220220, OBFUSCATE("01 70 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22298C0, OBFUSCATE("68 43 78 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222A030, OBFUSCATE("40 70 AF 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222A390, OBFUSCATE("DC 6C AF 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222CB80, OBFUSCATE("04 04 9F E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222D750, OBFUSCATE("54 03 78 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222E1C0, OBFUSCATE("1C FB 77 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222F760, OBFUSCATE("00 00 84 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22309E0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22314B0, OBFUSCATE("70 FE AE 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2232190, OBFUSCATE("01 30 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22333C0, OBFUSCATE("30 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x223E6C0, OBFUSCATE("55 10 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2243AB0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B246B0, OBFUSCATE("4C 0D A8 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B2D2D0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B2DCD0, OBFUSCATE("BD F0 DB EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B2E660, OBFUSCATE("01 C0 00 13")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2B334F0, OBFUSCATE("04 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C01E50, OBFUSCATE("5D A0 D8 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C047C0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C11120, OBFUSCATE("30 70 93 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C1C500, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2C22030, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D02C40, OBFUSCATE("F4 00 1B E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D0C070, OBFUSCATE("B8 44 98 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D0D020, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D0E480, OBFUSCATE("D1 6E D4 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2D100E0, OBFUSCATE("00 00 90 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E00490, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E00940, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E01750, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E04120, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2E1B3F0, OBFUSCATE("8B E2 1C FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F0C610, OBFUSCATE("10 FA F1 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F0CA70, OBFUSCATE("0C 51 D4 FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F0DD40, OBFUSCATE("DC 91 C8 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F1A100, OBFUSCATE("A1 FF FF EA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2F1A430, OBFUSCATE("E5 3E CC EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4363260, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x43634F0, OBFUSCATE("F0 CD 01 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4372DA0, OBFUSCATE("04 70 80 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4373A90, OBFUSCATE("5C 30 91 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x437C870, OBFUSCATE("00 20 E0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x437D5D0, OBFUSCATE("C7 8F B9 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x437EEA0, OBFUSCATE("E0 87 8C 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4380500, OBFUSCATE("07 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4382150, OBFUSCATE("A0 94 A3 FD")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4382590, OBFUSCATE("01 00 50 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x43827A0, OBFUSCATE("00 00 9D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4384980, OBFUSCATE("07 00 00 0A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x438A7A0, OBFUSCATE("24 10 9D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x438AD60, OBFUSCATE("48 C6 8B 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4392630, OBFUSCATE("00 10 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54AE4F0, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54B4C00, OBFUSCATE("01 10 8F E0")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54BB9C0, OBFUSCATE("F1 D8 B3 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54BEB10, OBFUSCATE("05 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54C1CB0, OBFUSCATE("7C 1E 31 FC")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54C2930, OBFUSCATE("3C B1 5F FC")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x54C3690, OBFUSCATE("9C 04 31 FC")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5EABAB0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5EAF7A0, OBFUSCATE("28 C6 09 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5ED9550, OBFUSCATE("1D 0A 95 ED")).Modify();

MemoryPatch::createWithHex("libanogs.so", 0x03B4B60, OBFUSCATE("02 11 21 E2")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x009BEB0, OBFUSCATE("D0 BD 00 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x009D820, OBFUSCATE("20 60 5D F8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C2410, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C2580, OBFUSCATE("F1 F2 E6 FA")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C44F0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C9820, OBFUSCATE("1A B0 D0 BD")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C9C10, OBFUSCATE("F8 95 38 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00C9DC0, OBFUSCATE("20 46 E9 F2")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00CAA40, OBFUSCATE("58 46 4D F0")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00CE340, OBFUSCATE("A2 60 5D F8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00CF760, OBFUSCATE("BD E8 F0 40")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00CFF80, OBFUSCATE("C0 3A 38 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D0150, OBFUSCATE("39 9C 32 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D1DE0, OBFUSCATE("6C 1E 38 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D3AD0, OBFUSCATE("4F F0 FF 30")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D4080, OBFUSCATE("81 0A 40 F9")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D4970, OBFUSCATE("50 FC 00 20")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D5210, OBFUSCATE("18 F8 30 46")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00D5DE0, OBFUSCATE("7E 40 32 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00EC7B0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00ED9C0, OBFUSCATE("5F FC 00 BF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00EEB80, OBFUSCATE("5D F8 04 BB")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00EF280, OBFUSCATE("60 60 04 B0")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F0710, OBFUSCATE("F0 BD 00 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F0900, OBFUSCATE("27 F9 00 BF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F16F0, OBFUSCATE("31 BA 29 46")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F1F20, OBFUSCATE("70 47 00 BF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F3DC0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F5E00, OBFUSCATE("79 B9 B0 BD")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F73D0, OBFUSCATE("B0 24 36 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F97C0, OBFUSCATE("5C FD 60 68")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00F9A70, OBFUSCATE("FF F7 C8 FB")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x00FA980, OBFUSCATE("02 B0 BD E8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0162870, OBFUSCATE("2C B1 2E 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0163060, OBFUSCATE("00 10 8D E5")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01635C0, OBFUSCATE("28 A3 2E 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0163A20, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0163EC0, OBFUSCATE("0B D0 A0 E1")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01643C0, OBFUSCATE("04 00 8D E5")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0165200, OBFUSCATE("69 29 FC EB")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0165700, OBFUSCATE("64 80 2E 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0165CF0, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0166430, OBFUSCATE("0C D0 8D E2")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01678C0, OBFUSCATE("30 48 2D E9")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x017AF40, OBFUSCATE("00 48 2D E9")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01AEEB0, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01AF7F0, OBFUSCATE("A4 DF 29 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x01B00E0, OBFUSCATE("1C D6 29 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x0276B80, OBFUSCATE("0B D0 A0 E1")).Modify();

MemoryPatch::createWithHex("libRoosterNN.so", 0x00D9A00, OBFUSCATE("19 43 70 47")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D76E0, OBFUSCATE("03 F0 3E BB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D6380, OBFUSCATE("F0 B5 03 AF 4D")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D53F0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D4ED0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D3AE0, OBFUSCATE("F0 B5 03 AF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00D2FA0, OBFUSCATE("C9 E7 00 00")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00CFBD0, OBFUSCATE("08 46 80 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00CC3E0, OBFUSCATE("40 68 08 B1")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00CB110, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00CA500, OBFUSCATE("F0 BD 58 F7")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00B3520, OBFUSCATE("BD E8 F0 83")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00B2780, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00B2040, OBFUSCATE("00 F0 02 F8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00AA5E0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00AA360, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00AA000, OBFUSCATE("F0 45 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A9A40, OBFUSCATE("F0 41 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A87E0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A8420, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A7E40, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A7AC0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00A5660, OBFUSCATE("F0 4D 2D E9")).Modify();