MemoryPatch::createWithHex("libUE4.so", 0x2204500, OBFUSCATE("28 10 9D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B440, OBFUSCATE("08 8D 96 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B7A0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2210CF0, OBFUSCATE("BE 15 78 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2214480, OBFUSCATE("2C 00 8D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22196F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x223E6C0, OBFUSCATE("55 10 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2243AB0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x224EEE0, OBFUSCATE("EB 24 00 EA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x224F430, OBFUSCATE("98 59 92 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2250050, OBFUSCATE("F8 A4 9F E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2251DB0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2251FB0, OBFUSCATE("B4 59 77 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2253310, OBFUSCATE("8E FD 3D EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2253AF0, OBFUSCATE("7C 8F DA FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2259F50, OBFUSCATE("05 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x225B9E0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2270E50, OBFUSCATE("5B F0 7F F5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x227E180, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A2AC0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A3030, OBFUSCATE("F0 48 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A3320, OBFUSCATE("E8 AC 70 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A3610, OBFUSCATE("10 8C BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A3A60, OBFUSCATE("FD 47 BD FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22A4900, OBFUSCATE("B0 95 70 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22ABE50, OBFUSCATE("04 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22AC030, OBFUSCATE("04 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22AE460, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22AF750, OBFUSCATE("00 00 C1 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22AEBE0, OBFUSCATE("02 8B BD EC")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2314010, OBFUSCATE("B4 75 AA FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x231BFF0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x231DF60, OBFUSCATE("34 00 1B E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x231FA80, OBFUSCATE("05 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2320280, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2320630, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2321F70, OBFUSCATE("01 02 00 1A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23349E0, OBFUSCATE("09 20 51 E0")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x233A0D0, OBFUSCATE("3C 3E 67 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23407D0, OBFUSCATE("10 1A 08 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x300CBF0, OBFUSCATE("00 0A BF 0E")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x300DDD0, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3011060, OBFUSCATE("B4 D7 99 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3013080, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x301F500, OBFUSCATE("05 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3020090, OBFUSCATE("48 EA CC FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3021E30, OBFUSCATE("8C 4D DE 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3030E90, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x303D600, OBFUSCATE("71 B2 C7 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3060590, OBFUSCATE("00 00 55 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x306E850, OBFUSCATE("DD ED C6 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x309D350, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x309DEB0, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30B9FC0, OBFUSCATE("C0 1A B1 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30BCCE0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30BDDC0, OBFUSCATE("54 20 8D E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30BFAD0, OBFUSCATE("04 BB CF FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x30F4520, OBFUSCATE("22 00 00 5A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3101E70, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x310CCC0, OBFUSCATE("49 70 CF FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x313DDB0, OBFUSCATE("01 30 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31406F0, OBFUSCATE("F8 74 87 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x314D070, OBFUSCATE("A2 0A 22 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x314E150, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x314ED70, OBFUSCATE("A4 F4 85 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x314F4E0, OBFUSCATE("70 50 BD FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x315D750, OBFUSCATE("10 4C BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3183370, OBFUSCATE("00 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3716E00, OBFUSCATE("3A 1B 9B D8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31A3700, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31A3C40, OBFUSCATE("34 D5 DB FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48A3550, OBFUSCATE("DE F7 A4 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48A8EC0, OBFUSCATE("89 14 B4 D9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48AE2E0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48BC6B0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48BDB70, OBFUSCATE("F0 8D BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48BE320, OBFUSCATE("78 D5 4F FD")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48BEB70, OBFUSCATE("3C 05 4E FD")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48BEFD0, OBFUSCATE("00 62 0B FD")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48C0300, OBFUSCATE("F0 48 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48C46E0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48C9250, OBFUSCATE("E6 F8 FF EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48CA2C0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48CA570, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48CBA60, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48CBD00, OBFUSCATE("05 00 00 0A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x48CC490, OBFUSCATE("1C D0 4B E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x50DD550, OBFUSCATE("58 24 1F E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x50E46D0, OBFUSCATE("07 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x50E98D0, OBFUSCATE("AC 4C C8 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x50F3690, OBFUSCATE("80 E7 FF FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x510F2F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5111000, OBFUSCATE("34 68 3A 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5111E10, OBFUSCATE("18 D0 4B E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x511B3F0, OBFUSCATE("F0 8B BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x511B8D0, OBFUSCATE("26 3A BE FC")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x511BDA0, OBFUSCATE("C8 20 89 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x511C290, OBFUSCATE("08 78 C5 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x585E0E0, OBFUSCATE("60 8B 67 04")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6162C80, OBFUSCATE("41 3C 81 EB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0025CA0, OBFUSCATE("00 F0 02 F8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x002A080, OBFUSCATE("18 40 10 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x002C870, OBFUSCATE("B0 BD 00 20")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0035310, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0035730, OBFUSCATE("00 0B F3 F7")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x003E270, OBFUSCATE("20 46 10 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0044290, OBFUSCATE("2D E9 F8 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0044E70, OBFUSCATE("10 46 FA F7")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00451D0, OBFUSCATE("2E EF 00 BF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x0046540, OBFUSCATE("0F BC 94 F0")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00585F0, OBFUSCATE("82 F0 B6 BB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00590B0, OBFUSCATE("2D E9 F8 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x005A710, OBFUSCATE("80 F0 26 BB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x005B290, OBFUSCATE("49 68 08 47")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x00940D0, OBFUSCATE("AE 2F 06 00")).Modify();