MemoryPatch::createWithHex("libUE4.so", 0x31D3D50, OBFUSCATE("00 C4 02 E3 45 C3 40 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31D2DD0, OBFUSCATE("38 CD 05 E3 AB C3 40 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2204500, OBFUSCATE("28 10 9D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B440, OBFUSCATE("08 8D 96 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220B7A0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2210CF0, OBFUSCATE("BE 15 78 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2214480, OBFUSCATE("2C 00 8D E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22196F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2220220, OBFUSCATE("01 70 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22298C0, OBFUSCATE("68 43 78 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222A030, OBFUSCATE("40 70 AF 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222A390, OBFUSCATE("DC 6C AF 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222CB80, OBFUSCATE("04 04 9F E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222E1C0, OBFUSCATE("1C FB 77 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x222F760, OBFUSCATE("00 00 84 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22314B0, OBFUSCATE("70 FE AE 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2231810, OBFUSCATE("30 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x22333C0, OBFUSCATE("30 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x223E6C0, OBFUSCATE("55 10 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2243AB0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x224EEE0, OBFUSCATE("EB 24 00 EA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x224F430, OBFUSCATE("98 59 92 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2250050, OBFUSCATE("F8 A4 9F E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2251DB0, OBFUSCATE("F0 4D 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2251FB0, OBFUSCATE("B4 59 77 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2253AF0, OBFUSCATE("7C 8F DA FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25B44E0, OBFUSCATE("41 1A 34 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25BD920, OBFUSCATE("3C 6E 30 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25C16F0, OBFUSCATE("01 0A 01 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25D1620, OBFUSCATE("03 2A 22 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25E01E0, OBFUSCATE("D9 C9 2F EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x25E2F40, OBFUSCATE("1A 2A 9D ED")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26A3B50, OBFUSCATE("07 00 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26A41F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26AFD60, OBFUSCATE("07 70 9F E7")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26B2F50, OBFUSCATE("04 B4 2F 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26B4B10, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26BC880, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26C0A50, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26C29B0, OBFUSCATE("04 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26C3890, OBFUSCATE("5A D5 08 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x26CAD70, OBFUSCATE("DF FF FF 1A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24023E0, OBFUSCATE("05 10 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x240E4B0, OBFUSCATE("00 00 52 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23407D0, OBFUSCATE("10 1A 08 EE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x240FFE0, OBFUSCATE("9C DF 59 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x24103A0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2411E40, OBFUSCATE("06 10 A0 E1")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23349E0, OBFUSCATE("09 20 51 E0")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x233A0D0, OBFUSCATE("3C 3E 67 07")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x234C9E0, OBFUSCATE("0D 00 00 0A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x234D8F0, OBFUSCATE("E0 99 66 07")).Modify(); 
MemoryPatch::createWithHex("libUE4.so", 0x234D390, OBFUSCATE("28 01 88 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x234E540, OBFUSCATE("CD CC CC 3D")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x234ECA0, OBFUSCATE("F8 7A B7 FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x235F720, OBFUSCATE("E4 B0 BD FF")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31A3700, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31A3C40, OBFUSCATE("34 D5 DB FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31A42E0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31C82B0, OBFUSCATE("27 C4 14 DA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31C8F90, OBFUSCATE("27 C4 14 DA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31CCE60, OBFUSCATE("30 00 9D 15")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31D2C90, OBFUSCATE("9E 34 61 EA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x31D3AC0, OBFUSCATE("59 C3 40 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x322B790, OBFUSCATE("AC 28 78 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x322EFF0, OBFUSCATE("44 07 97 06")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x322FDA0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3231620, OBFUSCATE("B4 34 AF FE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3231B40, OBFUSCATE("30 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x323E280, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x323EAC0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x323F850, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3240410, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x3244870, OBFUSCATE("1C B0 8D E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x400E6E0, OBFUSCATE("9A 10 C7 EB")).Modify(); 
MemoryPatch::createWithHex("libUE4.so", 0x401A3C0, OBFUSCATE("20 00 81 E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x401C150, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x401CB60, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x401D9A0, OBFUSCATE("F4 8E C1 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x401EF60, OBFUSCATE("70 4C 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x401F120, OBFUSCATE("F0 4B 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4021460, OBFUSCATE("B5 FF FF EA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x40222F0, OBFUSCATE("08 00 90 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4023FE0, OBFUSCATE("38 A1 98 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4025D00, OBFUSCATE("26 54 24 D0")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4029250, OBFUSCATE("70 4C 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4029620, OBFUSCATE("69 02 88 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4029C40, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402B1B0, OBFUSCATE("A8 D4 98 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402B940, OBFUSCATE("A1 F9 87 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402BE10, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402CE70, OBFUSCATE("C1 92 1F EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402D4B0, OBFUSCATE("C5 F2 87 EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402DB80, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402E3D0, OBFUSCATE("88 FA 97 05")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x402ED60, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x40305D0, OBFUSCATE("BB FF FF 1A")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4030A90, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4031260, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C63560, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C64240, OBFUSCATE("04 10 92 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C66550, OBFUSCATE("3F AF A4 DE")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C68050, OBFUSCATE("09 C4 14 DA")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C6A770, OBFUSCATE("C4 00 81 E2")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C896B0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C8AC70, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C8C230, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5C8D7F0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62F1B10, OBFUSCATE("08 9D AC FB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62F2160, OBFUSCATE("1E E6 91 FB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62FEBE0, OBFUSCATE("E4 F0 6A 03")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x62FFF50, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6309C00, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x630CEE0, OBFUSCATE("84 50 C5 03")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x630E8A0, OBFUSCATE("00 30 A0 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x630F790, OBFUSCATE("00 00 52 E3")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x631ED30, OBFUSCATE("84 3C C4 03")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61BE3D0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61C10E0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61C1BE0, OBFUSCATE("F0 88 BD E8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61C2270, OBFUSCATE("AC 02 BF EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61C2BF0, OBFUSCATE("00 00 89 E5")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x61C4540, OBFUSCATE("AC F9 FF EB")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DC5D70, OBFUSCATE("3A 3B BD D8")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DCB8B0, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DCD590, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DCEC00, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DD0950, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DD2090, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5DDEF10, OBFUSCATE("5B F0 7F F5")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x10C1B0, OBFUSCATE("C8 BF 4F F0")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x10BB10, OBFUSCATE("4F F0 FF 30")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x162870, OBFUSCATE("2C B1 2E 00")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2D9EF0, OBFUSCATE("30 48 2D E9")).Modify();
MemoryPatch::createWithHex("libanogs.so", 0x35F9A0, OBFUSCATE("F2 5C 0C 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x100230, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x100D70, OBFUSCATE("DD E2 1B 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x101350, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x106240, OBFUSCATE("28 46 F8 BD")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x106ED0, OBFUSCATE("D9 E3 1F 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1078B0, OBFUSCATE("FA 8F 1B 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x137150, OBFUSCATE("10 40 FF F7")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1385C0, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x138960, OBFUSCATE("10 BD 00 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1390B0, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x13A3C0, OBFUSCATE("2D E9 F8 4F")).Modify(); 
MemoryPatch::createWithHex("libgcloud.so", 0x195FF0, OBFUSCATE("4D 7B 17 00")).Modify(); 
MemoryPatch::createWithHex("libgcloud.so", 0x1977B0, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x198180, OBFUSCATE("4E 7F 1B 00")).Modify();
MemoryPatch::createWithHex("libgcloud.so", 0x1DDEC0, OBFUSCATE("4E D6 10 00")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x25CA0, OBFUSCATE("00 F0 02 F8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x294D0, OBFUSCATE("00 20 B0 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x2A080, OBFUSCATE("18 40 10 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x2C870, OBFUSCATE("B0 BD 00 20")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x2CB00, OBFUSCATE("A8 BD B0 B5")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x3E270, OBFUSCATE("20 46 10 BD")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x3FB30, OBFUSCATE("DE 44 0B 00")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x556A0, OBFUSCATE("5F BB 85 F0")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x44E70, OBFUSCATE("10 46 FA F7")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x451D0, OBFUSCATE("2E EF 00 BF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x46540, OBFUSCATE("0F BC 94 F0")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x48F40, OBFUSCATE("EB 51 FE FF")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x49740, OBFUSCATE("91 F0 0E BB")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x4B360, OBFUSCATE("F6 91 0A 00")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x4BAE0, OBFUSCATE("10 40 DE F7")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x62FE0, OBFUSCATE("53 FB BD E8")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x63A70, OBFUSCATE("80 40 77 F0")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x65F00, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x676B0, OBFUSCATE("13 46 00 F0")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x67B20, OBFUSCATE("73 F0 1E B9")).Modify(); 
MemoryPatch::createWithHex("libRoosterNN.so", 0x7CE60, OBFUSCATE("72 C7 07 00")).Modify(); 
MemoryPatch::createWithHex("libRoosterNN.so", 0x7D560, OBFUSCATE("2D E9 F8 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x9A860, OBFUSCATE("2D E9 F8 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x84770, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libRoosterNN.so", 0x86AE0, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x1011E0, OBFUSCATE("1E FF 2F E1")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x101550, OBFUSCATE("F8 40 2D E9")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x1024B0, OBFUSCATE("C8 85 14 00")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x103130, OBFUSCATE("B2 C1 FD EA")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x103EC0, OBFUSCATE("04 00 A0 E1")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x14D7D0, OBFUSCATE("F0 80 BD E8")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x20B270, OBFUSCATE("F8 83 00 BF")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x20CF10, OBFUSCATE("F0 4F 2D E9")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x20E0F0, OBFUSCATE("56 EF 05 B0")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x20F2C0, OBFUSCATE("EB 60 EA E7")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x20FD80, OBFUSCATE("FF F7 90 FF")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x211340, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x211680, OBFUSCATE("6E E6 12 00")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x211C20, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x2121F0, OBFUSCATE("2D E9 F0 4F")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x13F6F0, OBFUSCATE("48 00 40 E2")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x147470, OBFUSCATE("14 30 84 E5")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x14D7D0, OBFUSCATE("F0 80 BD E8")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x14F020, OBFUSCATE("04 00 55 E1")).Modify();
MemoryPatch::createWithHex("libGCloudVoice.so", 0x1511C0, OBFUSCATE("00 00 50 E3")).Modify();